{
  "name": "gelectron",
  "version": "1.0.1",
  "main": "./apps/client/dist/main/main.js",
  "license": "MIT",
  "workspaces": [
    "apps/client",
    "libs/electron-game-overlay"
  ],
  "scripts": {
    "build": "nx run client:build",
    "dev": "nx run client:dev",
    "dev:d3d11": "nx run client:dev --args=\"--mode=hudhook-d3d11\"",
    "dev:d3d12": "nx run client:dev --args=\"--mode=hudhook-d3d12\"",
    "typecheck": "nx run client:typecheck",
    "build:all": "nx run-many -t build --projects=electron-game-overlay,client"
  },
  "devDependencies": {
    "@nx/js": "23.0.1",
    "@nx/vite": "^23.0.1",
    "@swc/helpers": "~0.5.18",
    "@types/node": "^22.0.0",
    "electron": "16.0.10",
    "nx": "23.0.1",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-electron": "^1.1.0",
    "vite-plugin-electron-renderer": "^1.0.0"
  },
  "dependencies": {
    "electron-game-overlay": "file:libs/electron-game-overlay"
  }
}
